<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36bce87f170c4327845eda2e6284f950" Name="Diagram1">
        <EntityTypeShape EntityType="ProWatchModel.project" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProWatchModel.projectStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProWatchModel.proUser" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProWatchModel.report" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProWatchModel.task" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProWatchModel.UserProject" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="ProWatchModel.FK__project__project__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK__project__userID__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK__task__projectID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK__UserProje__proje__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK__report__projectS__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK__task__projectSta__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK__report__userID__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK__task__userID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK__UserProje__userI__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ProWatchModel.FK__report__taskID__286302EC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>